# Spring

./: README.md
spring/: bill.sql  pom.xml
spring/spring-aop/: pom.xml
spring/spring-aop/src/main/java/com/spring/config/: Annotation.java  MyConfig.java
spring/spring-aop/src/main/java/com/spring/io/dao/: UserMapper.java  UserMapper.xml
spring/spring-aop/src/main/java/com/spring/io/entities/: User.java
spring/spring-aop/src/main/java/com/spring/io/service/: UserService.java  UserServiceImp.java
spring/spring-aop/src/main/resources/: ApplcationContext.xml  mybatis-config.xml
spring/spring-aop/src/test/java/io/: AopTest.java
spring/spring-mvc/: pom.xml
spring/spring-mvc/src/main/java/com/mvc/config/: FastJsonDemo.java  JsonResult.java  JsonUtils.java  MyInterceptor.java  shangchuan.java
spring/spring-mvc/src/main/java/com/mvc/io/controller/: InterceptorController.java  JsonController.java  RedirectController.java  UploadingController.java
spring/spring-mvc/src/main/java/com/mvc/io/entities/: User.java
spring/spring-mvc/web/: index.jsp
spring/spring-mvc/web/WEB-INF/: web.xml
spring/spring-mvc/web/WEB-INF/pages/home/: redirect.jsp  transpond.jsp
spring/spring-mybatis/: pom.xml
spring/spring-mybatis/src/main/java/com/mybatis/config/: MybatisUtils.java
spring/spring-mybatis/src/main/java/com/mybatis/io/dao/: BilDao.java  StudentDao.java  TeacherDao.java  UserDao.java
spring/spring-mybatis/src/main/java/com/mybatis/io/entities/: Bill.java  Student.java  Teacher.java  User.java
spring/spring-mybatis/src/main/java/com/mybatis/io/service/: UserService.java
spring/spring-mybatis/src/main/resources/: log4j.properties  mybatis-config.xml
spring/spring-mybatis/src/main/resources/com/mybatis/io/dao/: BilDao.xml  StudentDao.xml  TeacherDao.xml  UserDao.xml
spring/spring-mybatis/src/test/java/io/: BillDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java  UserDaoTest.java
